xlspath=E:\\xls\\UserData.xls
row=3
column=2
drivername=com.mysql.jdbc.Driver
connectionurl=jdbc:mysql://localhost:3306/selenium_dec_batch2
userid=root
password=root
sql=select userid,password from user_mst
chromedriverlocation=D:\\Selenium-WS\\Jars\\ChromeDriver\\chromedriver_win32\\chromedriver.exe
webdriver=webdriver.chrome.driver
url=http://newtours.demoaut.com/